struct lightInfo{
	vec3 pos;
	vec3 la;
	vec3 ld;
	vec3 ls;
};

struct materialInfo{
	vec3 ka;
	vec3 kd;
	vec3 ks;
	float shine;
};

funiform lightInfo Lights[10];
funiform int LIGHTNUM;
funiform materialInfo Mat;

fragment vec3 calcLight(int i,vec3 pos,vec3 norm){
	vec3 lpos = Lights[i].pos;
	float dist = length(pos-lpos);
	float att = 1.0/(1.0+0.1*dist+0.01*dist*dist);
	vec3 ambient = Mat.ka*Lights[i].la;

	vec3 surf2light=normalize(lpos-pos);
	vec3 N = normalize(norm);
	float dcont = max(0.0,dot(N,surf2light));
	vec3 diffuse=dcont*(Mat.kd*Lights[i].ld);

	vec3 surf2view=normalize(-pos);
	vec3 reflection = reflect(-surf2light,N);

	float scont = pow(max(0.0,dot(surf2view,reflection)),Mat.shine);
	vec3 specular = scont*Lights[i].ls*Mat.ks;

	return (ambient+diffuse+specular)*att;
}